MongoDB_URL="mongodb+srv://ravindra:ravindra%24143@cluster0.nd3kx.mongodb.net/CommerceDB?authSource=admin&replicaSet=atlas-125oh9-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
PORT=4000
JWT_SEC="myproject12346$!@"
PASS_SEC="1111111"
Url="https://backend-chat-jpq4.onrender.com"
# Url="http://localhost:4200"